[cluster]
dione.local
titan.local
rhea.local

[server]
dione.local
192.168.42.42

[agent]
rhea.local
titan.local
192.168.42.43

[cluster:vars]
ansible_user=robin
ansible_ssh_private_key_file=~/.ssh/robin
iface=eth0
server=10.10.10.10

[testing]
192.168.42.42
192.168.42.43

[testing:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
iface=eth1
server=192.168.42.42

